<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>WinniMart</title>
    <script type="text/javascript">
        function w3_open() {
          document.getElementById("main").style.marginLeft = "25%";
          document.getElementById("mySidebar").style.width = "25%";
          document.getElementById("mySidebar").style.display = "block";
          document.getElementById("openNav").style.display = 'none';
        }
        function w3_close() {
          document.getElementById("main").style.marginLeft = "0%";
          document.getElementById("mySidebar").style.display = "none";
          document.getElementById("openNav").style.display = "inline-block";
        }
        </script>
  </head>
  <body>


    

    <div class="container-fluid ">

        
        <div style="background-color: #00332e" class="row">
          <div class="col-md-3  ">
           
            <img  class="img-fluid" src="images/logos.png" alt="" style=" width: 60%;">
          </div>


          <div class="col-md-3  mt-4 order-5 ">
              
            <button
              type="button"
              class="btn btn-outline-dark btn-rounded"
              data-mdb-ripple-color="dark"
            > <a href="" class="btn  btn-sm" data-bs-toggle="modal" data data-bs-target="#staticBackdrop"><span  style="font-weight: bold; color: white;"><i class='bx bxs-user'></i>Sign in/Sign up </span></a></button>
          
            <button
              type="button"
              class="btn btn-outline-dark btn-rounded"
              data-mdb-ripple-color="dark"
            > <a href="cart.html" class="btn  btn-sm" ><span  style="font-weight: bold; color: white;"><i class='bx bxs-cart-alt'></i>Cart </span></button></a>
           
          </div>
          
          <div class="col-md-6 mt-4 order-1 ">

            <form class="d-flex">
                <div class="input-group mb-3">
                    <input type="text" placeholder="Search essentials,gloceries, and more....." class="form-control " >
}
}
                    <button style="background-color: #009688 ; color: white;" class="btn btn-outline-secondary " type="button" >Search</button>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                  </div>
            
               
              </form>
            
          </div>
        </div>
     




  






        <nav class="navbar navbar-expand-lg   navbar-light bg-light">
            
            <div class="container-fluid ">
                
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse  " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto  mb-lg-0 hov">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index2.html"><i class='bx bx-home'></i>HOME</a>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="fruit&vege.html"><i class='bx bxs-store-alt' undefined ></i>FRUIT & VEGETABLES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="dairy&bakery.html"><i class='bx bx-cake' ></i>DAIRY & BAKERY</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="men.html"><i class='bx bx-male'></i>MEN</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="women.html"><i class='bx bx-female' ></i>WOMEN</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="boy.html"><i class='bx bxs-user'></i>BOYS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="girl.html"><i class='bx bx-smile'></i>GIRLS</a>
                  </li>

                 

                 
              </div>
            </div>
          </nav>
          
  

      

       



          <div class="container-fluid">
    
        
            <div class="row mt-3">
                <div class="col bg-body rounded">
                    <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active data-bs-slide-to 4s">
                            <img src="images/banner1.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/banner2.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/banner3.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/banner4.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="images/banner5.jpg" class="d-block w-100" alt="...">
                          </div><div class="carousel-item">
                            <img src="images/banner6.jpg" class="d-block w-100" alt="...">
                          </div><div class="carousel-item">
                            <img src="images/banner7.jpg" class="d-block w-100" alt="...">
                          </div><div class="carousel-item">
                            <img src="images/banner8.jpg" class="d-block w-100" alt="...">
                          </div><div class="carousel-item">
                            <img src="images/banner9.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>





<!-- ----------------------------------------------------slider second section start-------------------------------------------------- -->

                <div class="container-fluid  ">
                    <div class="row ">


            <div class="row justify-content-center  mt-3">
                <div class="col justify-content-center   bg-body rounded">
                    <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                         
                        </div>
                        <div class="carousel-inner mx-5  justify-content-center mt-4 ">


                            <h1 style="font-weight: bold; color: black;" class="text-center">BESTIVAL DEALS</h1>
                          <div  class="carousel-item   mt-5 active">

                            
                           
                            <div class="div1 ">
                              <div class="card " style="width: 11rem;">
                                <a href=""><img
                                  src="images/sprite.jpg"
                                  class="card-img-top"
                                  alt="..." height="110px" 
                                /></a> 
                                <div class="card-body">
                                    <span  style="color: black; font-weight: bold;">Ferrero Rocher </span>
                                    <span style="font-weight: bold;">&#8377;449.00</span><br>
                                    <span>M.R.P  <del>&#8377;529.00</del></span><br>
                                    <span style="color: green; font-size: 15px;">save &#8377;80.00 </span>
                                  <p class="card-text">
                                    
                                  </p>
                                  <button type="button" class="btn btn-primary">Add to Cart</button>
                                </div>
                              </div>
                              
                            </div>
                            <div class="div1">
                              <div class="card" style="width: 11rem; ">
                                <img
                                  src="images/tide.jpg"
                                  class="card-img-top"
                                  alt="..." height="127px" 
                                />
                                <div class="card-body">
                                    <span  style="color: black; font-weight: bold;">Tide Plus </span><br>
                                    <span style="font-weight: bold;">&#8377;399.50</span><br>
                                    <span>M.R.P  <del>&#8377;499.00</del></span><br>
                                    <span style="color: green; font-size: 15px;">save &#8377;74.00 </span>
                                  <p class="card-text">
                                    <button type="button" class="btn btn-primary">Add to Cart</button>
                                  </p>
                                </div>
                              </div>
                              
                            </div>
                            <div class="div1">
                                <div class="card" style="width: 11rem;">
                                  <img
                                    src="images/bikari.jpg"
                                    class="card-img-top"
                                    alt="..." height="127px" 
                                  />
                                  <div class="card-body">
                                      <span  style="color: black; font-weight: bold;">Ferrero Rocher </span>
                                      <span style="font-weight: bold;">&#8377;449.00</span><br>
                                      <span >M.R.P  <del>&#8377;529.00</del></span><br>
                                      <span style="color: green; font-size: 15px;">save &#8377;80.00 </span>
                                    <p class="card-text">
                                      <button type="button" class="btn btn-primary">Add to Cart</button>
                                    </p>
                                  </div>
                                </div>
                                
                              </div>
                            <div class="div1">
                              <div class="card" style="width: 11rem;">
                                <img
                                  src="images/dark.jpg"
                                  class="card-img-top"
                                  alt="..." height="127px" 
                                />
                                <div class="card-body">
                                    <span  style="color: black; font-weight: bold;">Sunfeast Dark </span><br>
                                    <span style="font-weight: bold;">&#8377;90.00</span><br>
                                    <span >M.R.P  <del>&#8377;140.00</del></span><br>
                                    <span style="color: green; font-size: 15px;">save &#8377;50.00 </span>
                                  <p class="card-text">
                                    <button type="button" class="btn btn-primary">Add to Cart</button>
                                  </p>
                                </div>
                              </div>
                              
                            </div>
                            <div class="div1">
                              <div class="card" style="width: 11rem;">
                                <img
                                  src="images/dove.jpg"
                                  class="card-img-top"
                                  alt="..." height="127px" 
                                />
                                <div class="card-body">
                                    <span  style="color: black; font-weight: bold;">Dove cream </span>
                                    <span style="font-weight: bold;">&#8377;236.68</span><br>
                                    <span >M.R.P  <del>&#8377;355.00</del></span><br>
                                    <span style="color: green; font-size: 15px;">save &#8377;118.32 </span>
                                  <p class="card-text">
                                    <button type="button" class="btn btn-primary">Add to Cart</button>
                                  </p>
                                </div>
                              </div>
                              
                            </div>
                            <div class="div1">
                              <div class="card" style="width: 11rem;">
                                <img
                                  src="images/nive.jpg"
                                  class="card-img-top"
                                  alt="..." height="127px" 
                                />
                                <div class="card-body">
                                    <span  style="color: black; font-weight: bold;">Nivea Men  </span><br>
                                    <span style="font-weight: bold;">&#8377;99.50</span><br>
                                    <span>M.R.P  <del>&#8377;529.00</del></span><br>
                                    <span style="color: green; font-size: 15px;">save &#8377;99.50 </span>
                                  <p class="card-text">
                                    <button type="button" class="btn btn-primary">Add to Cart</button>
                                  </p>
                                </div>
                              </div>
                              
                            </div>
                            <div class="div1">
                              <div class="card" style="width: 11rem;">
                                <img
                                  src="images/ferroro.jpg"
                                  class="card-img-top"
                                  alt="..." height="127px" 
                                />
                                <div class="card-body">
                                    <span  style="color: black; font-weight: bold;">Ferrero Rocher </span>
                                    <span style="font-weight: bold;">&#8377;449.00</span><br>
                                    <span >M.R.P  <del>&#8377;529.00</del></span><br>
                                    <span style="color: green; font-size: 15px;">save &#8377;80.00 </span>
                                  <p class="card-text">
                                    <button type="button" class="btn btn-primary">Add to Cart</button>
                                  </p>
                                </div>
                              </div>
                              
                            </div>
                            <div class="div1">
                                <div class="card" style="width: 11rem;">
                                  <img
                                    src="images/cadbury.jpg"
                                    class="card-img-top"
                                    alt="..." height="127px" 
                                  />
                               
                                    <div class="card-body">
                                        <span  style="color: black; font-weight: bold;">Cadbury </span><br>
                                        <span style="font-weight: bold;">&#8377;105.00</span><br>
                                        <span>M.R.P  <del>&#8377;135.00</del></span><br>
                                        <span style="color: green; font-size: 15px;">save &#8377;30.00 </span>
                                    <p class="card-text">
                                      <button type="button" class="btn btn-primary">Add to Cart</button>
                                    </p>
                                  </div>
                                </div>
                                
                              </div>
                            <div class="div1">
                              <div class="card" style="width: 11rem;">
                                <img
                                  src="images/nive.jpg"
                                  class="card-img-top"
                                  alt="..." height="127px" 
                                />
                                <div class="card-body">
                                    <span  style="color: black; font-weight: bold;">Nivea Men  </span><br>
                                    <span style="font-weight: bold;">&#8377;99.50</span><br>
                                    <span>M.R.P  <del>&#8377;529.00</del></span><br>
                                    <span style="color: green; font-size: 15px;">save &#8377;99.50 </span>
                                  <p class="card-text">
                                    <button type="button" class="btn btn-primary">Add to Cart</button>
                                  </p>
                                </div>
                              </div>
                              
                            </div>
                             <div class="div1">
                              <div class="card" style="width: 11rem;">
                                <img
                                  src="images/dark.jpg"
                                  class="card-img-top"
                                  alt="..." height="127px" 
                                />
                                <div class="card-body">
                                    <span  style="color: black; font-weight: bold;">Sunfeast Dark </span><br>
                                    <span style="font-weight: bold;">&#8377;90.00</span><br>
                                    <span >M.R.P  <del>&#8377;140.00</del></span><br>
                                    <span style="color: green; font-size: 15px;">save &#8377;50.00 </span>
                                  <p class="card-text">
                                    <button type="button" class="btn btn-primary">Add to Cart</button>
                                  </p>
                                </div>
                              </div>
                              
                            </div>
                            <div class="div1">
                              <div class="card" style="width: 11rem;">
                                <img
                                  src="images/dove.jpg"
                                  class="card-img-top"
                                  alt="..." height="127px" 
                                />
                                <div class="card-body">
                                    <span  style="color: black; font-weight: bold;">Dove cream </span>
                                    <span style="font-weight: bold;">&#8377;236.68</span><br>
                                    <span >M.R.P  <del>&#8377;355.00</del></span><br>
                                    <span style="color: green; font-size: 15px;">save &#8377;118.32 </span>
                                  <p class="card-text">
                                    <button type="button" class="btn btn-primary">Add to Cart</button>
                                  </p>
                                </div>
                              </div>
                              
                            </div>
                            <div class="div1">
                              <div class="card" style="width: 11rem;">
                                <img
                                  src="images/ferroro.jpg"
                                  class="card-img-top"
                                  alt="..." height="127px" 
                                />
                                <div class="card-body">
                                    <span  style="color: black; font-weight: bold;">Ferrero Rocher </span>
                                    <span style="font-weight: bold;">&#8377;449.00</span><br>
                                    <span >M.R.P  <del>&#8377;529.00</del></span><br>
                                    <span style="color: green; font-size: 15px;">save &#8377;80.00 </span>
                                  <p class="card-text">
                                    <button type="button" class="btn btn-primary">Add to Cart</button>
                                  </p>
                                </div>
                              </div>
                              
                            </div>
                            <div class="div1">
                              <div class="card" style="width: 11rem;">
                                <img
                                  src="images/nive.jpg"
                                  class="card-img-top"
                                  alt="..." height="127px" 
                                />
                                <div class="card-body">
                                    <span  style="color: black; font-weight: bold;">Nivea Men  </span><br>
                                    <span style="font-weight: bold;">&#8377;99.50</span><br>
                                    <span>M.R.P  <del>&#8377;529.00</del></span><br>
                                    <span style="color: green; font-size: 15px;">save &#8377;99.50 </span>
                                  <p class="card-text">
                                    <button type="button" class="btn btn-primary">Add to Cart</button>
                                  </p>
                                </div>
                              </div>
                              
                            </div>
                            <div class="div1">
                                <div class="card" style="width: 11rem;">
                                  <img
                                    src="images/cadbury.jpg"
                                    class="card-img-top"
                                    alt="..." height="127px" 
                                  />
                               
                                    <div class="card-body">
                                        <span  style="color: black; font-weight: bold;">Cadbury </span><br>
                                        <span style="font-weight: bold;">&#8377;105.00</span><br>
                                        <span>M.R.P  <del>&#8377;135.00</del></span><br>
                                        <span style="color: green; font-size: 15px;">save &#8377;30.00 </span>
                                    <p class="card-text">
                                      <button type="button" class="btn btn-primary">Add to Cart</button>
                                    </p>
                                  </div>
                                </div>
                                
                              </div>
                            
                             
                            
                          </div>
                          <div class="carousel-item ">
                            <div class="div1">
                              <div class="card" style="width: 11rem;">
                                <img
                                  src="images/fortune.jpg"
                                  class="card-img-top"
                                  alt="..." height="127px" 
                                />
                                <div class="card-body">
                                    <span  style="color: black; font-weight: bold;">Ferrero Rocher </span>
                                    <span style="font-weight: bold;">&#8377;449.00</span><br>
                                    <span >M.R.P  <del>&#8377;529.00</del></span><br>
                                    <span style="color: green; font-size: 15px;">save &#8377;80.00 </span>
                                  <p class="card-text">
                                    <button type="button" class="btn btn-primary">Add to Cart</button>
                                  </p>
                                </div>
                              </div>
                              
                            </div>
                            <div class="div1">
                              <div class="card" style="width: 11rem;">
                                <img
                                  src="images/nive.jpg"
                                  class="card-img-top"
                                  alt="..." height="127px" 
                                />
                                <div class="card-body">
                                    <span  style="color: black; font-weight: bold;">Nivea Men  </span><br>
                                    <span style="font-weight: bold;">&#8377;99.50</span><br>
                                    <span>M.R.P  <del>&#8377;529.00</del></span><br>
                                    <span style="color: green; font-size: 15px;">save &#8377;99.50 </span>
                                  <p class="card-text">
                                    <button type="button" class="btn btn-primary">Add to Cart</button>
                                  </p>
                                </div>
                              </div>
                              
                            </div>
                            <div class="div1">
                              <div class="card" style="width: 11rem;">
                                <img
                                  src="images/nive.jpg"
                                  class="card-img-top"
                                  alt="..." height="127px" 
                                />
                                <div class="card-body">
                                    <span  style="color: black; font-weight: bold;">Nivea Men  </span><br>
                                    <span style="font-weight: bold;">&#8377;99.50</span><br>
                                    <span>M.R.P  <del>&#8377;529.00</del></span><br>
                                    <span style="color: green; font-size: 15px;">save &#8377;99.50 </span>
                                  <p class="card-text">
                                    <button type="button" class="btn btn-primary">Add to Cart</button>
                                  </p>
                                </div>
                              </div>


                              
                            </div>
                            <div class="div1">
                              <div class="card" style="width: 11rem;">
                                <img
                                  src="images/nive.jpg"
                                  class="card-img-top"
                                  alt="..." height="127px" 
                                />
                                <div class="card-body">
                                    <span  style="color: black; font-weight: bold;">Nivea Men  </span><br>
                                    <span style="font-weight: bold;">&#8377;99.50</span><br>
                                    <span>M.R.P  <del>&#8377;529.00</del></span><br>
                                    <span style="color: green; font-size: 15px;">save &#8377;99.50 </span>
                                  <p class="card-text">
                                    <button type="button" class="btn btn-primary">Add to Cart</button>
                                  </p>
                                </div>
                              </div>
                              
                            </div>

                            <div class="div1">
                              <div class="card" style="width: 11rem;">
                                <img
                                  src="images/bikari.jpg"
                                  class="card-img-top"
                                  alt="..." height="127px" 
                                />
                                <div class="card-body">
                                    <span  style="color: black; font-weight: bold;">Ferrero Rocher </span>
                                    <span style="font-weight: bold;">&#8377;449.00</span><br>
                                    <span >M.R.P  <del>&#8377;529.00</del></span><br>
                                    <span style="color: green; font-size: 15px;">save &#8377;80.00 </span>
                                  <p class="card-text">
                                    <button type="button" class="btn btn-primary">Add to Cart</button>
                                  </p>
                                </div>
                              </div>
                              
                            </div>
                            <div class="div1">
                                <div class="card" style="width: 11rem;">
                                  <img
                                    src="images/bikari.jpg"
                                    class="card-img-top"
                                    alt="..." height="127px" 
                                  />
                                  <div class="card-body">
                                      <span  style="color: black; font-weight: bold;">Ferrero Rocher </span>
                                      <span style="font-weight: bold;">&#8377;449.00</span><br>
                                      <span >M.R.P  <del>&#8377;529.00</del></span><br>
                                      <span style="color: green; font-size: 15px;">save &#8377;80.00 </span>
                                    <p class="card-text">
                                      <button type="button" class="btn btn-primary">Add to Cart</button>
                                    </p>
                                  </div>
                                </div>
                                
                              </div>
                              <div class="div1">
                                <div class="card" style="width: 11rem;">
                                  <img
                                    src="images/nive.jpg"
                                    class="card-img-top"
                                    alt="..." height="127px" 
                                  />
                                  <div class="card-body">
                                      <span  style="color: black; font-weight: bold;">Nivea Men  </span><br>
                                      <span style="font-weight: bold;">&#8377;99.50</span><br>
                                      <span>M.R.P  <del>&#8377;529.00</del></span><br>
                                      <span style="color: green; font-size: 15px;">save &#8377;99.50 </span>
                                    <p class="card-text">
                                      <button type="button" class="btn btn-primary">Add to Cart</button>
                                    </p>
                                  </div>
                                </div>
                                
                              </div>
                              <div class="div1">
                                <div class="card" style="width: 11rem;">
                                  <img
                                    src="images/nive.jpg"
                                    class="card-img-top"
                                    alt="..." height="127px" 
                                  />
                                  <div class="card-body">
                                      <span  style="color: black; font-weight: bold;">Nivea Men  </span><br>
                                      <span style="font-weight: bold;">&#8377;99.50</span><br>
                                      <span>M.R.P  <del>&#8377;529.00</del></span><br>
                                      <span style="color: green; font-size: 15px;">save &#8377;99.50 </span>
                                    <p class="card-text">
                                      <button type="button" class="btn btn-primary">Add to Cart</button>
                                    </p>
                                  </div>
                                </div>
                                
                              </div>
                              <div class="div1">
                                <div class="card" style="width: 11rem;">
                                  <img
                                    src="images/nive.jpg"
                                    class="card-img-top"
                                    alt="..." height="127px" 
                                  />
                                  <div class="card-body">
                                      <span  style="color: black; font-weight: bold;">Nivea Men  </span><br>
                                      <span style="font-weight: bold;">&#8377;99.50</span><br>
                                      <span>M.R.P  <del>&#8377;529.00</del></span><br>
                                      <span style="color: green; font-size: 15px;">save &#8377;99.50 </span>
                                    <p class="card-text">
                                      <button type="button" class="btn btn-primary">Add to Cart</button>
                                    </p>
                                  </div>
                                </div>
                                
                              </div>
                            <div class="div1">
                              <div class="card" style="width: 11rem;">
                                <img
                                  src="images/amol.jpg"
                                  class="card-img-top"
                                  alt="..." height="127px" 
                                />
                                <div class="card-body">
                                    <span  style="color: black; font-weight: bold;">Ferrero Rocher </span>
                                    <span style="font-weight: bold;">&#8377;449.00</span><br>
                                    <span >M.R.P  <del>&#8377;529.00</del></span><br>
                                    <span style="color: green; font-size: 15px;">save &#8377;80.00 </span>
                                  <p class="card-text">
                                    <button type="button" class="btn btn-primary">Add to Cart</button>
                                  </p>
                                </div>
                              </div>
                              
                            </div>
                            <div class="div1">
                              <div class="card" style="width: 11rem;">
                                <img
                                  src="images/amul.jpg"
                                  class="card-img-top"
                                  alt="..." height="127px" 
                                />
                                 <div class="card-body">
                                    <span  style="color: black; font-weight: bold;">Ferrero Rocher </span>
                                    <span style="font-weight: bold;">&#8377;449.00</span><br>
                                    <span>M.R.P  <del>&#8377;529.00</del></span><br>
                                    <span style="color: green; font-size: 15px;">save &#8377;80.00 </span>
                                  <p class="card-text">
                                    <button type="button" class="btn btn-primary">Add to Cart</button>
                                  </p>
                                </div>
                              </div>
                              
                            </div>
                            <div class="div1">
                              <div class="card" style="width: 11rem;">
                                <img
                                  src="images/maggi.jpg"
                                  class="card-img-top"
                                  alt="..." height="127px" 
                                />
                                <div class="card-body">
                                    <span  style="color: black; font-weight: bold;">Ferrero Rocher </span>
                                    <span style="font-weight: bold;">&#8377;449.00</span><br>
                                    <span >M.R.P  <del>&#8377;529.00</del></span><br>
                                    <span style="color: green; font-size: 15px;">save &#8377;80.00 </span>
                                  <p class="card-text">
                                    <button type="button" class="btn btn-primary">Add to Cart</button>
                                  </p>
                                </div>
                              </div>
                              
                            </div>
                            <div class="div1">
                                <div class="card" style="width: 11rem;">
                                  <img
                                    src="images/ferroro.jpg"
                                    class="card-img-top"
                                    alt="..." height="127px" 
                                  />
                                  <div class="card-body">
                                    <span  style="color: black; font-weight: bold;">Ferrero Rocher </span>
                                    <span style="font-weight: bold;">&#8377;449.00</span><br>
                                    <span >M.R.P  <del>&#8377;529.00</del></span><br>
                                    <span style="color: green; font-size: 15px;">save &#8377;80.00 </span>
                                    <p class="card-text">
                                      <button type="button" class="btn btn-primary">Add to Cart</button>
                                    </p>
                                  </div>
                                </div>
                                
                              </div>
                            <div class="div1">
                              <div class="card" style="width: 11rem;">
                                <img
                                  src="images/surf.jpg"
                                  class="card-img-top"
                                  alt="..." height="127px" 
                                />
                                <div class="card-body  ">
                                    <span  style="color: black; font-weight: bold;">Ferrero Rocher </span>
                                    <span style="font-weight: bold;">&#8377;449.00</span><br>
                                    <span >M.R.P  <del>&#8377;529.00</del></span><br>
                                    <span style="color: green; font-size: 15px;">save &#8377;80.00 </span>
                                  <p class="card-text">
                                    <button type="button" class="btn btn-primary">Add to Cart</button>
                                  </p>
                                </div>
                              </div>
                              </div>

                            </div>
                            <div class="carousel-item ">
                                <div class="div1">
                                  <div class="card" style="width: 11rem;">
                                    <img
                                      src="images/lux.jpg"
                                      class="card-img-top"
                                      alt="..." height="127px" 
                                    />
                                    <div class="card-body">
                                        <span  style="color: black; font-weight: bold;">Ferrero Rocher </span>
                                        <span style="font-weight: bold;">&#8377;449.00</span><br>
                                        <span >M.R.P  <del>&#8377;529.00</del></span><br>
                                        <span style="color: green; font-size: 15px;">save &#8377;80.00 </span>
                                      
                                      <p class="card-text">
                                        
                                        <button type="button" class="btn btn-primary">Add to Cart</button>
                                      </p>
                                    </div>
                                  </div>
                                  
                                </div>
                                <div class="div1">
                                  <div class="card" style="width: 11rem;">
                                    <img
                                      src="images/ashi.jpg"
                                      class="card-img-top"
                                      alt="..." height="127px" 
                                    />
                                    <div class="card-body">
                                        <span  style="color: black; font-weight: bold;">Ferrero Rocher </span>
                                        <span style="font-weight: bold;">&#8377;449.00</span><br>
                                        <span>M.R.P  <del>&#8377;529.00</del></span><br>
                                        <span style="color: green; font-size: 15px;">save &#8377;80.00 </span>
                                      <p class="card-text">
                                        <button type="button" class="btn btn-primary">Add to Cart</button>
                                      </p>
                                    </div>
                                  </div>
                                  
                                </div>
                                <div class="div1">
                                  <div class="card" style="width: 11rem;">
                                    <img
                                      src="images/parle.jpg"
                                      class="card-img-top"
                                      alt="..." height="127px" 
                                    />
                                    <div class="card-body">
                                        <span  style="color: black; font-weight: bold;">Ferrero Rocher </span>
                                        <span style="font-weight: bold;">&#8377;449.00</span><br>
                                        <span >M.R.P  <del>&#8377;529.00</del></span><br>
                                        <span style="color: green; font-size: 15px;">save &#8377;80.00 </span>
                                      <p class="card-text">
                                        <button type="button" class="btn btn-primary">Add to Cart</button>
                                      </p>
                                    </div>
                                  </div>
                                  
                                </div>
                                <div class="div1">
                                  <div class="card" style="width: 11rem;">
                                    <img
                                      src="images/nive.jpg"
                                      class="card-img-top"
                                      alt="..." height="127px" 
                                    />
                                    <div class="card-body">
                                        <span  style="color: black; font-weight: bold;">Nivea Men  </span><br>
                                        <span style="font-weight: bold;">&#8377;99.50</span><br>
                                        <span>M.R.P  <del>&#8377;529.00</del></span><br>
                                        <span style="color: green; font-size: 15px;">save &#8377;99.50 </span>
                                      <p class="card-text">
                                        <button type="button" class="btn btn-primary">Add to Cart</button>
                                      </p>
                                    </div>
                                  </div>
                                  
                                </div>
                                <div class="div1">
                                  <div class="card" style="width: 11rem;">
                                    <img
                                      src="images/nive.jpg"
                                      class="card-img-top"
                                      alt="..." height="127px" 
                                    />
                                    <div class="card-body">
                                        <span  style="color: black; font-weight: bold;">Nivea Men  </span><br>
                                        <span style="font-weight: bold;">&#8377;99.50</span><br>
                                        <span>M.R.P  <del>&#8377;529.00</del></span><br>
                                        <span style="color: green; font-size: 15px;">save &#8377;99.50 </span>
                                      <p class="card-text">
                                        <button type="button" class="btn btn-primary">Add to Cart</button>
                                      </p>
                                    </div>
                                  </div>
                                  
                                </div>

                                <div class="div1">
                                  <div class="card" style="width: 11rem;">
                                    <img
                                      src="images/gala.jpg"
                                      class="card-img-top"
                                      alt="..." height="127px" 
                                    />
                                     <div class="card-body">
                                        <span  style="color: black; font-weight: bold;">Ferrero Rocher </span>
                                        <span style="font-weight: bold;">&#8377;449.00</span><br>
                                        <span >M.R.P  <del>&#8377;529.00</del></span><br>
                                        <span style="color: green; font-size: 15px;">save &#8377;80.00 </span>
                                      <p class="card-text">
                                        <button type="button" class="btn btn-primary">Add to Cart</button>
                                      </p>
                                    </div>
                                  </div>
                                  
                                </div>
                                <div class="div1">
                                  <div class="card" style="width: 11rem;">
                                    <img
                                      src="images/nive.jpg"
                                      class="card-img-top"
                                      alt="..." height="127px" 
                                    />
                                    <div class="card-body">
                                        <span  style="color: black; font-weight: bold;">Nivea Men  </span><br>
                                        <span style="font-weight: bold;">&#8377;99.50</span><br>
                                        <span>M.R.P  <del>&#8377;529.00</del></span><br>
                                        <span style="color: green; font-size: 15px;">save &#8377;99.50 </span>
                                      <p class="card-text">
                                        <button type="button" class="btn btn-primary">Add to Cart</button>
                                      </p>
                                    </div>
                                  </div>
                                  
                                </div>

                                <div class="div1">
                                  <div class="card" style="width: 11rem;">
                                    <img
                                      src="images/colg.jpg"
                                      class="card-img-top"
                                      alt="..." height="127px" 
                                    />
                                    <div class="card-body">
                                        <span  style="color: black; font-weight: bold;">Ferrero Rocher </span>
                                        <span style="font-weight: bold;">&#8377;449.00</span><br>
                                        <span >M.R.P  <del>&#8377;529.00</del></span><br>
                                        <span style="color: green; font-size: 15px;">save &#8377;80.00 </span>
                                      <p class="card-text">
                                        <button type="button" class="btn btn-primary">Add to Cart</button>
                                      </p>
                                    </div>
                                  </div>
                                  
                                </div>
                                <div class="div1">
                                    <div class="card" style="width: 11rem;">
                                      <img
                                        src="images/kissa.jpg"
                                        class="card-img-top"
                                        alt="..." height="127px" 
                                      />
                                      <div class="card-body">
                                        <span  style="color: black; font-weight: bold;">Ferrero Rocher </span>
                                        <span style="font-weight: bold;">&#8377;449.00</span><br>
                                        <span >M.R.P  <del>&#8377;529.00</del></span><br>
                                        <span style="color: green; font-size: 15px;">save &#8377;80.00 </span>
                                        <p class="card-text">
                                          <button type="button" class="btn btn-primary">Add to Cart</button>
                                        </p>
                                      </div>
                                    </div>
                                    
                                  </div>
                                  <div class="div1">
                                    <div class="card" style="width: 11rem;">
                                      <img
                                        src="images/nive.jpg"
                                        class="card-img-top"
                                        alt="..." height="127px" 
                                      />
                                      <div class="card-body">
                                          <span  style="color: black; font-weight: bold;">Nivea Men  </span><br>
                                          <span style="font-weight: bold;">&#8377;99.50</span><br>
                                          <span>M.R.P  <del>&#8377;529.00</del></span><br>
                                          <span style="color: green; font-size: 15px;">save &#8377;99.50 </span>
                                        <p class="card-text">
                                          <button type="button" class="btn btn-primary">Add to Cart</button>
                                        </p>
                                      </div>
                                    </div>
                                    
                                  </div>
                                  <div class="div1">
                                    <div class="card" style="width: 11rem;">
                                      <img
                                        src="images/bikari.jpg"
                                        class="card-img-top"
                                        alt="..." height="127px" 
                                      />
                                      <div class="card-body">
                                          <span  style="color: black; font-weight: bold;">Ferrero Rocher </span>
                                          <span style="font-weight: bold;">&#8377;449.00</span><br>
                                          <span >M.R.P  <del>&#8377;529.00</del></span><br>
                                          <span style="color: green; font-size: 15px;">save &#8377;80.00 </span>
                                        <p class="card-text">
                                          <button type="button" class="btn btn-primary">Add to Cart</button>
                                        </p>
                                      </div>
                                    </div>
                                    
                                  </div>
                                  <div class="div1">
                                    <div class="card" style="width: 11rem;">
                                      <img
                                        src="images/nive.jpg"
                                        class="card-img-top"
                                        alt="..." height="127px" 
                                      />
                                      <div class="card-body">
                                          <span  style="color: black; font-weight: bold;">Nivea Men  </span><br>
                                          <span style="font-weight: bold;">&#8377;99.50</span><br>
                                          <span>M.R.P  <del>&#8377;529.00</del></span><br>
                                          <span style="color: green; font-size: 15px;">save &#8377;99.50 </span>
                                        <p class="card-text">
                                          <button type="button" class="btn btn-primary">Add to Cart</button>
                                        </p>
                                      </div>
                                    </div>
                                    
                                  </div>
                                  <div class="div1">
                                    <div class="card" style="width: 11rem;">
                                      <img
                                        src="images/nive.jpg"
                                        class="card-img-top"
                                        alt="..." height="127px" 
                                      />
                                      <div class="card-body">
                                          <span  style="color: black; font-weight: bold;">Nivea Men  </span><br>
                                          <span style="font-weight: bold;">&#8377;99.50</span><br>
                                          <span>M.R.P  <del>&#8377;529.00</del></span><br>
                                          <span style="color: green; font-size: 15px;">save &#8377;99.50 </span>
                                        <p class="card-text">
                                          <button type="button" class="btn btn-primary">Add to Cart</button>
                                        </p>
                                      </div>
                                    </div>
                                    
                                  </div>
                                <div class="div1">
                                  <div class="card" style="width: 11rem;">
                                    <img
                                      src="images/good life.jpg"
                                      class="card-img-top"
                                      alt="..." height="127px" 
                                    />
                                    <div class="card-body  ">
                                        <span  style="color: black; font-weight: bold;">Ferrero Rocher </span>
                                        <span style="font-weight: bold;">&#8377;449.00</span><br>
                                        <span >M.R.P  <del>&#8377;529.00</del></span><br>
                                        <span style="color: green; font-size: 15px;">save &#8377;80.00 </span>
                                      <p class="card-text">
                                        <button type="button" class="btn btn-primary">Add to Cart</button>
                                      </p>
                                    </div>
                                  </div>
                                  </div>
    
                                </div>
                        </div>
                        

                 
                
                                            </div>
                                    </div>
                                    
                              
</div>

<!-- ----------------------------------------------------slider second section end-------------------------------------------------- -->






<div class="container">
    <div class="row mt-5">
        <h1 style="text-align: center; color: black; font-weight: bold;">SERVICES</h1>
        <div class="col-12 mt-5 ">
            <img src="images/bannersecond.jpg" class="img-fluid" alt="...">
        </div>
    </div>
</div>










<!-- ----------------------------------------------------div first section end-------------------------------------------------- -->
                           <div class="container-fluid ">
                               <div class="row ">

                              

                              <div class="row row-cols-1 mx-2 row-cols-md-2 g-4">
                                <div class="col">
                                  <div class="card">
                                    <img
                                      src="images/div1.jpg"
                                      class="card-img-top"
                                      alt="..."
                                    />
                                    
                                  </div>
                                </div>
                                <div class="col">
                                  <div class="card">
                                    <img
                                      src="images/div2.jpg"
                                      class="card-img-top"
                                      alt="..."
                                    />
                                    
                                  </div>
                                </div>
                                <div class="col">
                                  <div class="card">
                                    <img
                                      src="images/div3.jpg"
                                      class="card-img-top"
                                      alt="..."
                                    />
                                   
                                  </div>
                                </div>
                                <div class="col">
                                  <div class="card">
                                    <img
                                      src="images/div4.jpg"
                                      class="card-img-top"
                                      alt="..."
                                    />
                                   
                                  </div>
                                </div>

                                <div class="col">
                                    <div class="card">
                                      <img
                                        src="images/div5.jpg"
                                        class="card-img-top"
                                        alt="..."
                                      />
                                      
                                    </div>
                                  </div>
                                  <div class="col">
                                    <div class="card">
                                      <img
                                        src="images/div6.jpg"
                                        class="card-img-top"
                                        alt="..."
                                      />
                                      
                                    </div>
                                  </div>
                                  <div class="col">
                                    <div class="card">
                                      <img
                                        src="images/div7.jpg"
                                        class="card-img-top"
                                        alt="..."
                                      />
                                     
                                    </div>
                                  </div>
                                  <div class="col">
                                    <div class="card">
                                      <img
                                        src="images/div8.jpg"
                                        class="card-img-top"
                                        alt="..."
                                      />
                                     
                                    </div>
                                  </div>
                              </div>

                            </div>
                        </div>

<!-- ----------------------------------------------------div first section end-------------------------------------------------- -->                              
                              






<!----------------------------------------------------------- login modal---------------------------------------- -->

<div
  class="modal fade"
  id="staticBackdrop"
  data-mdb-backdrop="static"
  data-mdb-keyboard="false"
  tabindex="-1"
  aria-labelledby="staticBackdropLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
        <button
          type="button"
          class="btn-close"
          data-mdb-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">


        <form>
            <!-- 2 column grid layout with text inputs for the first and last names -->
            <div class="row mb-4">
              <div class="col">
                <div class="form-outline">
                  <input type="text" id="form3Example1" class="form-control" />
                  <label class="form-label" for="form3Example1">First name</label>
                </div>
              </div>
              <div class="col">
                <div class="form-outline">
                  <input type="text" id="form3Example2" class="form-control" />
                  <label class="form-label" for="form3Example2">Last name</label>
                </div>
              </div>
            </div>
          
            <!-- Email input -->
            <div class="form-outline mb-4">
              <input type="email" id="form3Example3" class="form-control" />
              <label class="form-label" for="form3Example3">Email address</label>
            </div>
          
            <!-- Password input -->
            <div class="form-outline mb-4">
              <input type="password" id="form3Example4" class="form-control" />
              <label class="form-label" for="form3Example4">Password</label>
            </div>
          
            <!-- Checkbox -->
            <div class="form-check d-flex justify-content-center mb-4">
              <input
                class="form-check-input me-2"
                type="checkbox"
                value=""
                id="form2Example33"
                checked
              />
              <label class="form-check-label" for="form2Example33">
                Subscribe to our newsletter
              </label>
            </div>
          
            <!-- Submit button -->
            <button
              type="button"
              class="btn btn-outline-dark btn-rounded"
              data-mdb-ripple-color="dark"
            >Sign up</button>
          
            <!-- Register buttons -->
            <div class="text-center">
              <p>or sign up with:</p>
              <button
              type="button"
              class="btn btn-outline-dark btn-rounded"
              data-mdb-ripple-color="dark"
            >
                <i class='bx bxl-facebook-circle'></i>
              </button>
          
              <button
              type="button"
              class="btn btn-outline-dark btn-rounded"
              data-mdb-ripple-color="dark"
            >
                <i class='bx bxl-instagram' ></i>
              </button>
          
              <button
              type="button"
              class="btn btn-outline-dark btn-rounded"
              data-mdb-ripple-color="dark"
            >
                <i class='bx bxl-twitter' ></i>
              </button>
          
              <button
              type="button"
              class="btn btn-outline-dark btn-rounded"
              data-mdb-ripple-color="dark"
            >
                <i class='bx bxl-github' ></i>
              </button>
            </div>
          </form>
      </div>
      
    </div>
  </div>
</div>










<div class="container">
    <div class="row">
        <div class="col-12">

    

<!-- Footer -->
<footer class="text-center text-lg-start mt-5 bg-light text-black text-muted">
    <!-- Section: Social media -->
    <section
      class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
    >
      <!-- Left -->
      <div class="me-5 d-none text-center d-lg-block">
        
      </div>
      <!-- Left -->
      <h2 style="color: black; font-weight: bold;">Fllow us on social networks:</h2>
      <!-- Right -->
      <div>
          
        <a href="https://www.facebook.com" target="_blank" class="me-4 text-reset">
            <i class='bx bxl-facebook-circle ' ></i>
        </a>
        <a href="https://www.twitter.com" target="_blank" class="me-4 text-reset">
            <i class='bx bxl-twitter ' ></i>
        </a>
        <a href="https://www.google.com" target="_blank" class="me-4 text-reset">
            <i class='bx bxl-google ' ></i>
        </a>
        <a href="https://www.instagram.com" target="_blank" class="me-4 text-reset">
            <i class='bx bxl-instagram ' ></i>
        </a>
        <a href="https://www.linkedin.com" target="_blank"class="me-4 text-reset">
            <i class='bx bxl-linkedin-square ' ></i>
        </a>
        <a href="https://www.guthub.com" target="_blank"class="me-4 text-reset">
            <i class='bx bxl-github ' ></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
        
  
          <!-- Grid column -->
          <div style="line-height: 10px;" class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 ">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold ">
                MOST POPULAR CATEGORIES
            </h6>
            <p>
              <a href="" class="text-reset">Staples</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Beverages</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Personal Care</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Home Care</a>
            </p>
            <p>
                <a href="#!" class="text-reset">Fruits and Vegetables</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Baby Care</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Snacks & Branded Foods</a>
              </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div  style="line-height: 10px;" class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
                CUSTOMER SERVICES
            </h6>
            <p>
              <a href="#!" class="text-reset">About Us</a>
            </p>
            <p>
              <a href="#!" class="text-reset">  FAQ</a>
            </p>
            <p>
              <a href="#!" class="text-reset"> Terms and conditions</a>
            </p>
            <p>
              <a href="" class="text-reset"> Privacy policy</a>
            </p>
            <p>
                <a href="#!" class="text-reset"> E-waste Policy</a>
              </p>

           
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contact
            </h6>
            <p>WhatsApp us :8668441187 </p>
            <p>
              
              Call Us : 1800 890 1222
8:00 AM to 8:00 PM, 365 days
            <p></i>Please note that you are accessing the BETA Version of www.jiomart.com</p>
            <p>Should you encounter any bugs, glitches, lack of functionality, delayed deliveries, billing errors or other problems on the beta website, please email us on cs@jiomart.com

            </p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright: all right reserved by sagar marathe
    
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->




</div>
</div>
</div>






                              
                            


                              <script src="js/bootstrap.min.js"></script> 
    
                            </body>
                          </html> 
              
              
              