<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>WinniMart</title>
  </head>
  <body>
      <!-- --------------------------------------------Navbar 1---------------------------------------------------------->
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img  class="img-fluid" src="images/logo.png" alt="" style=" width: 60%;">
          </div>


          <div class="col-md-3  mt-4 order-5">
            <span style="font-weight: bold;"><i class='bx bxs-user'></i>Sign in/Sign up </span>
          
            <span  style="font-weight: bold;"><i class='bx bxs-cart-alt'></i>Cart </span>
           
          </div>
          
          <div class="col-md-6 mt-4 order-1 ">

            <form class="d-flex">
                <div class="input-group mb-3">
                    <input type="text" class="form-control " aria-label="Text input with dropdown button">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</button>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                  </div>
            
               
              </form>
            
          </div>
        </div>
     
      

   <!-- -----------------------------------------------Navbar 1 ---------------------------------------------------------->


   <!-- ------------------------------------------------Navbar 2---------------------------------------------------------->
   
  
<nav class="navbar navbar-expand-lg mx-3 justify-content-center  bg-secondary navbar-dark text-white">

    

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2"
      aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <!-- Collapsible content -->
    <div class=" navbar-collapse justify-content-center" id="navbarSupportedContent2">
  
      <!-- Links -->
      <ul  class="navbar-nav  justify-content-center  mr-auto">
  
        <!-- Features -->
        <li class="nav-item dropdown mega-dropdown active">
          <a class="nav-link dropdown-toggle text-white text-uppercase" id="navbarDropdownMenuLink2" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Fruits & Vegetables </a>
          <div class="dropdown-menu mega-menu bg-secondary navbar-dark text-white v-2 z-depth-1 special-color py-5 px-3"
            aria-labelledby="navbarDropdownMenuLink2">
            <div class="row">
                <div  class="col-md-12  ">
                  <h6 class="sub-title text-uppercase font-weight-bold white-text">Dairy & Bakery</h6>
                  <!--Featured image-->
                 
                <ul>
                  <a href=""> <li>Fresh Fruit</li></a>
                  <a href=""> <li>Fresh Vegetables</li></a>
                  <a href=""> <li>Herbs & seasoninngs </li></a>
                  <a href=""> <li>Fresh flower</li></a>
                </ul>
                </div>
            </div>
          </div>
        </li>
        <!-- Technology -->
        <li class="nav-item dropdown mega-dropdown">
          <a style="padding-left: 60px;" class="nav-link dropdown-toggle text-white  text-uppercase" id="navbarDropdownMenuLink3" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Dairy & Bakery</a>
          <div class="dropdown-menu bg-secondary navbar-dark text-white  mega-menu v-2 z-depth-1 special-color py-5 px-3"
            aria-labelledby="navbarDropdownMenuLink3">
            <div class="row">
                <div  class="col-md-12 ">
                <h6 class="sub-title text-uppercase font-weight-bold white-text">Dairy & Bakery</h6>
                <!--Featured image-->
               
              <ul>
                <a href=""> <li>Dairy</li></a>
                <a href=""> <li>Toast & khari</li></a>
                <a href=""> <li>Cakes & Muffines</li></a>
                <a href=""> <li>Breads & Buns</li></a>
                <a href=""> <li>Baked & Cookies</li></a>
                <a href=""> <li>Bekery Snacks</li></a>
                <a href=""> <li>Cheese</li></a>
                <a href=""> <li>Ghee</li></a>
              </ul>
              </div>
              
            </div>
          </div>
        </li>

        <li class="nav-item dropdown mega-dropdown">
            <a style="padding-left: 60px;" class="nav-link dropdown-toggle text-white  text-uppercase" id="navbarDropdownMenuLink3" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Staples</a>
            <div class="dropdown-menu bg-secondary navbar-dark text-white  mega-menu v-2 z-depth-1 special-color py-5 px-3"
              aria-labelledby="navbarDropdownMenuLink3">
              <div class="row">
                <div  class="col-md-12 ">
                  <h6 class="sub-title text-uppercase font-weight-bold white-text">Staples</h6>
                  <!--Featured image-->
                 
                <ul>
                    <a href=""> <li>home</li></a>
                    <a href=""> <li>home</li></a>
                    <a href=""> <li>home</li></a>
                    <a href=""> <li>home</li></a>
                </ul>
                </div>
                
              </div>
            </div>
          </li>
          <li class="nav-item dropdown mega-dropdown">
            <a style="padding-left: 60px;" class="nav-link dropdown-toggle text-white  text-uppercase" id="navbarDropdownMenuLink3" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Men</a>
            <div class="dropdown-menu bg-secondary navbar-dark text-white  mega-menu v-2 z-depth-1 special-color py-5 px-3"
              aria-labelledby="navbarDropdownMenuLink3">
              <div class="row">
                <div  class="col-md-12 ">
                  <h6 class="sub-title text-uppercase font-weight-bold white-text">Men</h6>
                  <!--Featured image-->
                 
                <ul>
                    <a href=""> <li>home</li></a>
                 <a href=""> <li>home</li></a>
                 <a href=""> <li>home</li></a>
                 <a href=""> <li>home</li></a>
                </ul>
                </div>
                
              </div>
            </div>
          </li>
          <li class="nav-item dropdown mega-dropdown">
            <a style="padding-left: 60px;" class="nav-link  dropdown-toggle text-white  text-uppercase" id="navbarDropdownMenuLink3" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Women</a>
            <div class="dropdown-menu  bg-secondary navbar-dark text-white  mega-menu v-2 z-depth-1 special-color py-5 px-3"
              aria-labelledby="navbarDropdownMenuLink3">
              <div class="row">
                <div  class="col-md-12 ">
                  <h6 class="sub-title text-uppercase text-center font-weight-bold white-text">Featured</h6>
                  <!--Featured image-->
                 
                <ul >
                    <a href=""> <li>home</li></a>
                 <a href=""> <li>home</li></a>
                 <a href=""> <li>home</li></a>
                 <a href=""> <li>home</li></a>
                </ul>
                </div>
                
              </div>
            </div>
          </li>

          <li class="nav-item dropdown mega-dropdown">
            <a style="padding-left: 60px;" class="nav-link dropdown-toggle text-white  text-uppercase" id="navbarDropdownMenuLink3" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Boys</a>
            <div class="dropdown-menu bg-secondary navbar-dark text-white  mega-menu v-2 z-depth-1 special-color py-5 px-3"
              aria-labelledby="navbarDropdownMenuLink3">
              <div class="row">
                <div  class="col-md-12 ">
                  <h6 class="sub-title text-uppercase text-center font-weight-bold white-text">Featured</h6>
                  <!--Featured image-->
                 
                <ul >
                    <a href=""> <li>home</li></a>
                    <a href=""> <li>home</li></a>
                    <a href=""> <li>home</li></a>
                    <a href=""> <li>home</li></a>
                </div>
                
              </div>
            </div>
          </li>

          <li style="padding-left: 60px;" class="nav-item dropdown mega-dropdown">
            <a class="nav-link dropdown-toggle text-white  text-uppercase" id="navbarDropdownMenuLink3" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Girls</a>
            <div class="dropdown-menu bg-secondary navbar-dark text-white  mega-menu v-2 z-depth-1 special-color py-5 px-3"
              aria-labelledby="navbarDropdownMenuLink3">
              <div class="row">
                <div  class="col-md-12 ">
                  <h6 class="sub-title text-uppercase text-center font-weight-bold white-text">Featured</h6>
                  <!--Featured image-->
                 
                <ul >
                    <a href=""> <li>home</li></a>
                 <a href=""> <li>home</li></a>
                 <a href=""> <li>home</li></a>
                 <a href=""> <li>home</li></a>
                </ul>
                </div>
                
              </div>
            </div>
          </li>

          <li class="nav-item dropdown mega-dropdown">
            <a  class="nav-link dropdown-toggle text-white  text-uppercase" id="navbarDropdownMenuLink3" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Women</a>
            <div class="dropdown-menu bg-secondary navbar-dark text-white  mega-menu v-2 z-depth-1 special-color "
              aria-labelledby="navbarDropdownMenuLink3">
              <div class="row">
                <div  class="col-md-12 ">
                  <h6 class="sub-title text-uppercase text-center font-weight-bold white-text">Featured</h6>
                  <!--Featured image-->
                 
                <ul >
                    <a href=""> <li>home</li></a>
                    <a href=""> <li>home</li></a>
                    <a href=""> <li>home</li></a>
                    <a href=""> <li>home</li></a>
                </ul>
                </div>
                
              </div>
            </div>
          </li>
  
    </ul>
     
  
    </div>
   
  </nav>

  <!---------------------------------------------------- Navbar2 --------------------------------------------------------->

  <!-- --------------------------------------------------slider ---------------------------------------------------------->
    <div class="container ">
    
        
        <div class="row mt-3">
            <div class="col bg-body rounded">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/banner1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="images/banner2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="images/banner3.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="images/banner4.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="images/banner5.jpg" class="d-block w-100" alt="...">
                      </div><div class="carousel-item">
                        <img src="images/banner6.jpg" class="d-block w-100" alt="...">
                      </div><div class="carousel-item">
                        <img src="images/banner7.jpg" class="d-block w-100" alt="...">
                      </div><div class="carousel-item">
                        <img src="images/banner8.jpg" class="d-block w-100" alt="...">
                      </div><div class="carousel-item">
                        <img src="images/banner9.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
        <!-- ------------------------------------------------------slider ---------------------------------------------------------->

        <div class="row mt-4">

            <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                <h1>HTML</h1>
                <img src="sec_img1.PNG" alt="" class="img-fluid rounded">
                <p> Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type 
                    and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also 
                    the leap into electronic typesetting, remaining
                    essentially unchanged. It was popularised in the
                    1960s with the release of Letraset sheets containing 
                    Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including
                    versions of Lorem Ipsum.</p>
                    <a href="" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#htmlinfo">Read more</a>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                <h1>CSS</h1>
                <img src="sec_img1.PNG" alt="" class="img-fluid rounded">
                <p> Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type 
                    and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also 
                    the leap into electronic typesetting, remaining
                    essentially unchanged. It was popularised in the
                    1960s with the release of Letraset sheets containing 
                    Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including
                    versions of Lorem Ipsum.</p>
                    <a href="" class="btn btn-outline-success">Read more</a>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                <h1>Java</h1>
                <img src="sec_img1.PNG" alt="" class="img-fluid rounded">
                <p> Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type 
                    and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also 
                    the leap into electronic typesetting, remaining
                    essentially unchanged. It was popularised in the
                    1960s with the release of Letraset sheets containing 
                    Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including
                    versions of Lorem Ipsum.</p>
                    <a href="" class="btn btn-primary btn-lg">Read more</a>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                <h1>Python</h1>
                <img src="sec_img1.PNG" alt="" class="img-fluid rounded">
                <p> Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type 
                    </p>
                    <a href="" class="btn btn-primary btn-sm" data-bs-toggle="collapse" data-bs-target="#pythoninfo">Read more</a>


                    <p class="collapse" id="pythoninfo">and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also 
                    the leap into electronic typesetting, remaining
                    essentially unchanged. It was popularised in the
                    1960s with the release of Letraset sheets containing 
                    Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including
                    versions of Lorem Ipsum.</p>
                   
                    
            </div>
        </div>

    </div>

<!-- ------------------------------------------------------slider ---------------------------------------------------------->

<!-- -------------------------------------------------------Cards ---------------------------------------------------------->
    <div class="row mt-4">

        <div class="col-12 col-lg">


            <div class="card shadow-lg p-3 mb-5 bg-body rounded">
                <img src="sec_img1.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card 
                      title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
        </div>


        <div class="col-12 col-lg">
            <div class="card shadow-lg p-3 mb-5 bg-body rounded">
                <img src="sec_img1.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title 
                      and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>            
    </div>
    
    </div>
    <div class="col-12 col-lg">

        <div class="card shadow-lg p-3 mb-5 bg-body rounded">
            <img src="sec_img1.PNG" class="card-img-top" alt="..." >
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on 
                  the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

    </div>
    <div class="col-12 col-lg">

        <div class="card shadow-lg p-3 mb-5 bg-body rounded">
            <img src="sec_img1.PNG" class="card-img-top" alt="..." >
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on 
                  the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

    </div>
    
 </div>
<!-- --------------------------------------------------------Cards ---------------------------------------------------------->

  <!-------------------------------------------------------- progressar------------------------------------------------------>
    <div class="row mt-4">
        <div class="col-12 col-md-6">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <h6>HTML</h6>
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <h6>HTML</h6>
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the second item's accordion body.</strong> 
                      It is hidden by
                       default, until the collapse plugin adds the appropriate 
                       classes that we use to style each element. These classes 
                       control the overall appearance, as well as the showing and
                        hiding via CSS transitions. You can modify any of this 
                        with custom CSS or overriding our default variables. 
                        It's also worth noting that just about any HTML can go
                         within the <code>.accordion-body</code>, though the
                          transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <h6>HTML</h6>
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong>
                       It is hidden by default, until the collapse plugin adds 
                       the appropriate classes that we use to style each element
                       . These classes control the overall appearance, as well as
                        the showing and hiding via CSS transitions. You can modify
                         any of this with custom CSS or overriding our default variables. 
                         It's also worth noting that just about any HTML can go within the
                          <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
              </div>

        </div>


        <div class="col-12 col-md-6">
            <h6>HTML</h6>
            <div class="progress">
               
                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <h6>JavaScript</h6>
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <h6>CSS</h6>
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <h6>Python</h6>
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <h6>jquery</h6>
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            
        </div>
    </div>
    
</div>
      <!-------------------------------------------------- progressbar ------------------------------------------------------->

     

  <!--------------------------------------------------------- footer start --------------------------------------------------->




  <!------------------------------------------------------------- footer end --------------------------------------------------->





  <!----------------------------------------------------------------- Modal ---------------------------------------------------->

<div class="modal fade" id="htmlinfo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            Lorem Ipsum is simply dummy text of the printing
            and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type 
            and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also 
            the leap into electronic typesetting, remaining
            essentially unchanged. It was popularised in the
            1960s with the release of Letraset sheets containing 
            Lorem Ipsum passages, and more recently with desktop
            publishing software like Aldus PageMaker including
            versions of Lorem Ipsum.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>


          <!---------------------------------------------------- Modal --------------------------------------------------------------->
      <!--------------------------------------------------------------- Modal --------------------------------------------------->



<div class="modal fade" id="loginform" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">


            
            <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
    

      <!-------------------------------------------------------------------- Modal --------------------------------------------------->


<!-- --------------------------------------------------------------Modal Login Register Form ---------------------------------------------------------->
      

<!-- ----------------------------------------------------------------Modal Login Register Form ---------------------------------------------------------->
  
<div class="row justify-content-center  mt-3">
  <div class="col justify-content-center   bg-body rounded">
      <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
           
          </div>
          <div class="carousel-inner justify-content-center ">
            <div class="carousel-item  active">
              <div class="div1">
                
                
              </div>
              <div class="div1">
                <div class="card" style="width: 14rem;">
                  <a href=""><img
                    src="images/sprite.jpg"
                    class="card-img-top"
                    alt="..."
                  /></a>
                  <div class="card-body">
                    <p class="card-text">
                      Some quick example text to build on the card title and make up the bulk of the
                      card's content.
                    </p>
                    <button type="button" class="btn btn-primary">Add to</button>
                  </div>
                </div>
                
              </div>
              <div class="div1">
                <div class="card" style="width: 14rem;">
                  <img
                    src="images/tide.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <p class="card-text">
                      Some quick example text to build on the card title and make up the bulk of the
                      card's content.
                    </p>
                  </div>
                </div>
                
              </div>
              <div class="div1">
                <div class="card" style="width: 14rem;">
                  <img
                    src="https://mdbootstrap.com/img/new/standard/nature/182.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <p class="card-text">
                      Some quick example text to build on the card title and make up the bulk of the
                      card's content.
                    </p>
                  </div>
                </div>
                
              </div>
              <div class="div1">
                <div class="card" style="width: 14rem;">
                  <img
                    src="https://mdbootstrap.com/img/new/standard/nature/182.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <p class="card-text">
                      Some quick example text to build on the card title and make up the bulk of the
                      card's content.
                    </p>
                  </div>
                </div>
                
              </div>
              <div class="div1">
                <div class="card" style="width: 14rem;">
                  <img
                    src="https://mdbootstrap.com/img/new/standard/nature/182.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <p class="card-text">
                      Some quick example text to build on the card title and make up the bulk of the
                      card's content.
                    </p>
                  </div>
                </div>
                
              </div>
              <div class="div1">
                <div class="card" style="width: 14rem;">
                  <img
                    src="https://mdbootstrap.com/img/new/standard/nature/182.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <p class="card-text">
                      Some quick example text to build on the card title and make up the bulk of the
                      card's content.
                    </p>
                  </div>
                </div>
                
              </div>
              
               
              
            </div>
            <div class="carousel-item">
              <div class="div1">
                <div class="card" style="width: 14rem;">
                  <img
                    src="https://mdbootstrap.com/img/new/standard/nature/182.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <p class="card-text">
                      Some quick example text to build on the card title and make up the bulk of the
                      card's content.
                    </p>
                  </div>
                </div>
                
              </div>
              <div class="div1">
                <div class="card" style="width: 14rem;">
                  <img
                    src="https://mdbootstrap.com/img/new/standard/nature/182.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <p class="card-text">
                      Some quick example text to build on the card title and make up the bulk of the
                      card's content.
                    </p>
                  </div>
                </div>
                
              </div>
              <div class="div1">
                <div class="card" style="width: 14rem;">
                  <img
                    src="https://mdbootstrap.com/img/new/standard/nature/182.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <p class="card-text">
                      Some quick example text to build on the card title and make up the bulk of the
                      card's content.
                    </p>
                  </div>
                </div>
                
              </div>
              <div class="div1">
                <div class="card" style="width: 14rem;">
                  <img
                    src="https://mdbootstrap.com/img/new/standard/nature/182.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                   <div class="card-body">
                    <p class="card-text">
                      Some quick example text to build on the card title and make up the bulk of the
                      card's content.
                    </p>
                  </div>
                </div>
                
              </div>
              <div class="div1">
                <div class="card" style="width: 14rem;">
                  <img
                    src="https://mdbootstrap.com/img/new/standard/nature/182.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <p class="card-text">
                      Some quick example text to build on the card title and make up the bulk of the
                      card's content.
                    </p>
                  </div>
                </div>
                
              </div>
              <div class="div1">
                <div class="card" style="width: 14rem;">
                  <img
                    src="https://mdbootstrap.com/img/new/standard/nature/182.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <p class="card-text">
                      Some quick example text to build on the card title and make up the bulk of the
                      card's content.
                    </p>
                  </div>
                </div>
                
              



   
                <div class="modal fade" id="loginform" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <!--Modal: Login & Register tabs-->
                  <div class="modal-dialog cascading-modal" role="document">
                    <!--Content-->
                    <div class="modal-content">
                
                      <!--Modal cascading tabs-->
                      <div class="modal-c-tabs">
                
                        <!-- Nav tabs -->
                        <ul class="nav md-pills nav-justified pills-primary mt-4 mx-4" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#panel1" role="tab"><i class="fas fa-user mr-1"></i>
                              Login</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#panel2" role="tab"><i class="fas fa-user-plus mr-1"></i>
                              Register</a>
                          </li>
                        </ul>
                
                        <!-- Tab panels -->
                        <div class="tab-content pt-3">
                          <!--Panel 1-->
                          <div class="tab-pane fade in show active" id="panel1" role="tabpanel">
                
                            <!--Body-->
                            <div class="modal-body mb-1">
                              <div class="md-form form-sm">
                                <i class="fas fa-envelope prefix"></i>
                                <input type="text" id="form11" class="form-control form-control-sm">
                                <label for="form11">Your email</label>
                              </div>
                
                              <div class="md-form form-sm">
                                <i class="fas fa-lock prefix"></i>
                                <input type="password" id="form12" class="form-control form-control-sm">
                                <label for="form12">Your password</label>
                              </div>
                              <div class="text-center mt-2">
                                <button class="btn btn-primary">Log in <i class="fas fa-sign-in ml-1"></i></button>
                              </div>
                            </div>
                            <!--Footer-->
                            <div class="modal-footer display-footer">
                              <div class="options text-center text-md-right mt-1">
                                <p>Not a member? <a href="#" class="blue-text">Sign Up</a></p>
                                <p>Forgot <a href="#" class="blue-text">Password?</a></p>
                              </div>
                              <button type="button" class="btn btn-outline-primary waves-effects ml-auto" data-dismiss="modal">Close</button>
                            </div>
                
                          </div>
                          <!--/.Panel 1-->
                
                          <!--Panel 2-->
                          <div class="tab-pane fade" id="panel2" role="tabpanel">
                
                            <!--Body-->
                            <div class="modal-body">
                              <div class="md-form form-sm">
                                <i class="fas fa-envelope prefix"></i>
                                <input type="text" id="form13" class="form-control form-control-sm">
                                <label for="form13">Your email</label>
                              </div>
                
                              <div class="md-form form-sm">
                                <i class="fas fa-lock prefix"></i>
                                <input type="password" id="form14" class="form-control form-control-sm">
                                <label for="form14">Your password</label>
                              </div>
                
                              <div class="md-form form-sm">
                                <i class="fas fa-lock prefix"></i>
                                <input type="password" id="form15" class="form-control form-control-sm">
                                <label for="form15">Repeat password</label>
                              </div>
                
                              <div class="text-center form-sm mt-2">
                                <button class="btn btn-primary">Sign up <i class="fas fa-sign-in ml-1"></i></button>
                              </div>
                
                            </div>
                            <!--Footer-->
                            <div class="modal-footer">
                              <div class="options text-right">
                                <p class="pt-1">Already have an account? <a href="#" class="blue-text">Log In</a></p>
                              </div>
                              <button type="button" class="btn btn-outline-primary waves-effect ml-auto" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                          <!--/.Panel 2-->
                        </div>
                
                      </div>
                    </div>
                    <!--/.Content-->
                  </div>
                  <!--/Modal: Login & Register tabs-->
                </div>







              
            </div>
           
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
  </div>
</div>
</div> 
  


<div class="container mt-5 bg-dark text-white py-3">
  <div class="col text-center py-4">
      copyright &copy; 2021 all rihgt reserved by sagar marathe <br>
     follow us on:
      <a href="https//facebook.com" class="text-white"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
        </svg></a>
      <a href="https//instagram.com" class="text-white"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </svg></a>
      <a href="https//twitter.com" class="text-white "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
        </svg></a>
  </div>
</div>


    <script src="js/bootstrap.min.js"></script> 
    
  </body>
</html>