body{
    background-color: #009688;
}
.dropdown:hover .dropdown-menu {display: block;}

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: 15px;
   
   
}
form{
  color: #000;
}
.d-flex {
    display: flex!important;
    justify-content: space-around;
    
 
}
.bx{
    font-size: 25px;
    font-weight: bold;
}
ul a{
    color: white;
    list-style-type: none;
    list-style: none;
    text-decoration: none;
}
ul li:hovor{
    color: palevioletred;
}
.div1{
    
    float: left;
    
    background-color: palevioletred;

    border: 1px solid black;
    border-radius: 10px;
    background-color: cadetblue;
   
   
}
.div1 img:hover{

  height: 120px;
  width: 120px;
}
.navbar-light .navbar-nav .nav-link.active{
    text-align: center;
    width: 100%;
    
    background-color:#009688;
    color: white;
    
    margin-left: 52px;
    padding-left: 30px;
    padding-right: 15px;
}
.navbar-light .navbar-nav .nav-link.active:hover{

    background-color: #015f56;
    

}
.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 0.5
rem
;
    padding-bottom: 0.5
rem
;
    font-size: 15px;
    box-shadow: 2px 2px 37px 3px black;
    border-radius: 3px;
}

p{  text-underline-offset: none;
    color: black;
    font-family: 'Andada Pro', serif;

}
    a{
        text-decoration-line: none;
    }
 h6{
    text-decoration: underline;
    color: black;
    margin-bottom: 10px;
    font-family: 'Andada Pro', serif;


}
h1{
    color: white;
    
    font-family: 'Zen Kurenaido', sans-serif;
}
.btn-primary{
   background-color: #BC5874;
}
.btn-primary:hover{

    background-color: #b41e48;

}
.btn-outline-dark {
   background-color: #009688;
}
.btn-outline-dark:hover {
    background-color: #009688;
 }
 span{
     color: black;
 }





.wrapper{
    
  width:100%;
  padding-top: 20px;
  text-align:center;
}
h2{
  font-family:sans-serif;
  color:#fff;
}
.carousel{
  width:90%;
  margin:0px auto;
}
.slick-slide{
  margin:10px;
}
.slick-slide img{
  width:100%;
}
.slick-prev, .slick-next{
  background: #000;
  border-radius: 15px;
  border-color: transparent;
}
.card{
  border: 2px solid #fff;
  box-shadow: 1px 1px 15px #ccc;
}
.card-body{
  background: #fff;
  width: 100%;
  vertical-align: top;
}
.card-content{
  text-align: left;
  color: #333;
  padding: 15px;
}
.card-text{
  font-size: 14px;
  font-weight: 300;
}


 